{
  "mcpServers": {
    "tauri-docs": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://tauri-docs.mastra.cloud/api/mcp/tauri-docs/mcp"
      ]
    }
  }
}
